#
# By: @huezohuezo1990
# http://t.me/huezohuezo1990
# https://huezohuezo1990.wordpress.com/
#
# GPLv3+
#


chat_unreadMessagesStartText=-12790849
chat_inFileBackgroundSelected=-16738681
chat_editDoneIcon=-12598864
radioBackgroundChecked=-11804221
dialogTextBlue=-11804221
windowBackgroundGrayShadow=-16777216
chat_inSentClockSelected=-922746881
avatar_backgroundActionBarGreen=-14143949
chat_mediaLoaderPhotoSelected=-2028179355
chat_goDownButtonCounterBackground=-16408431
actionBarActionModeDefault=-14143949
dialogCheckboxSquareBackground=-12598864
actionBarActionModeDefaultTop=-12959673
chats_menuPhone=-1711276033
avatar_actionBarIconOrange=-8355712
sessions_devicesImage=-11804221
chat_outViews=-1
avatar_actionBarSelectorCyan=-13550781
chat_secretTimerBackground=-14143949
chat_botKeyboardButtonText=-1774094
chat_outViaBotNameText=-10426933
profile_actionPressedBackground=-12404568
key_chat_messagePanelVoiceLock=-657931
chat_secretChatStatusText=-11804221
switchTrack=-2006160276
chat_messagePanelVoicePressed=-11804221
chat_inPreviewInstantSelectedText=-1
location_sendLocationBackground=-13786734
actionBarDefaultSubmenuBackground=-14143949
avatar_nameInMessageViolet=-5012493
emptyListPlaceholder=-657931
chat_inAudioSelectedProgress=-16738681
chats_nameMessage=-1315861
chat_messagePanelShadow=-14143949
avatar_subtitleInProfileViolet=-11804221
chat_gifSaveHintText=-6644068
chat_messagePanelCancelInlineBot=-657931
checkbox=-12598864
chat_outAudioSeekbarFill=-12598864
actionBarWhiteSelector=-13550781
chat_botKeyboardButtonBackgroundPressed=-11972779
player_time=-16729951
chat_outTimeSelectedText=-1
chat_outFileProgressSelected=-1
chat_goDownButtonShadow=1073741824
chat_inFileProgressSelected=-1
changephoneinfo_image=-7105645
avatar_backgroundPink=-1148242
chat_outBroadcast=-65281
musicPicker_checkboxCheck=-14143949
chat_inAudioPerfomerText=-657931
login_progressOuter=-65281
player_button=-16205131
avatar_backgroundInProfileOrange=-3363505
chat_inContactNameText=-657931
chats_menuPhoneCats=-1711276033
dialogScrollGlow=-14276307
chat_outPreviewLine=-13447495
chat_messagePanelHint=-8287855
windowBackgroundGray=-13550781
chat_inViaBotNameText=-11804221
chat_outVoiceSeekbar=-10917772
player_actionBarTitle=-657931
dialogGrayLine=-12655924
chat_outFileIcon=-15614037
calls_ratingStar=-11804221
picker_badgeText=-14143949
chat_inFileProgress=-1
dialogIcon=-11804221
chat_emojiPanelEmptyText=-7301990
chat_replyPanelClose=-10066330
chat_emojiPanelBackspace=-9670024
featuredStickers_addButtonPressed=-12404568
chat_outAudioTitleText=-1774350
chat_emojiPanelBackground=-14143949
chats_unreadCounter=-16408431
chat_recordedVoiceProgressInner=-12598864
groupcreate_hintText=-657931
featuredStickers_buttonText=-1
chat_inReplyMediaMessageSelectedText=-1
chat_stickerViaBotNameText=-1
dialogCheckboxSquareUnchecked=-12598864
avatar_actionBarSelectorOrange=-13550781
avatar_backgroundInProfileRed=-2002826
chat_inBubble=-13420225
chat_emojiPanelNewTrending=-12598864
chat_emojiPanelStickerPackSelector=-13185607
chat_unreadMessagesStartArrowIcon=-12790849
avatar_backgroundActionBarOrange=-14143949
chat_stickerReplyLine=-1
windowBackgroundWhiteBlackText=-657931
avatar_backgroundActionBarBlue=-14143949
dialogTextLink=-11804221
chat_recordTime=-657931
chat_previewGameText=-13447495
windowBackgroundWhiteBlueHeader=-11804221
files_folderIconBackground=-13786734
chat_messagePanelVoiceBackground=-12168871
sharedMedia_linkPlaceholderText=-1
dialogCheckboxSquareCheck=-14143949
player_seekBarBackground=-14143949
groupcreate_onlineText=-7498850
divider=402653184
actionBarDefaultIcon=-8355712
chat_topPanelLine=-13447495
avatar_backgroundViolet=-5859865
chat_botProgress=-1
chat_inReplyMessageText=-657931
dialogInputField=-9474193
windowBackgroundWhiteInputFieldActivated=-12655924
chat_outInstantSelected=-13447495
chat_outSentCheck=-12523835
player_placeholder=-7498850
chat_outFileSelectedIcon=-1
picker_disabledButton=-2003987554
groupcreate_spanBackground=-13786734
featuredStickers_buttonProgress=-13786734
dialogButton=-1
contextProgressInner1=1106638325
player_duration=-7498850
chat_inLoaderPhotoIconSelected=-1
contextProgressInner3=-11804221
actionBarDefaultSubtitle=-8223094
contextProgressInner2=1106638325
chat_inContactPhoneText=-8221292
chat_inlineResultIcon=-657931
chats_draft=-1284521
dialogLineProgress=-12598864
chat_previewDurationText=-13447495
chat_serviceLink=-1
chat_outPreviewInstantText=-13447495
chat_inMenuSelected=-1
avatar_backgroundOrange=-3363505
avatar_actionBarSelectorGreen=-13550781
chat_inLoaderSelected=-1
chat_outLocationIcon=-15614037
avatar_actionBarIconViolet=-8355712
dialogTextRed=-2601651
chat_inBubbleShadow=7638690
dialogProgressCircle=-11804221
chat_outAudioProgress=-13420225
findme=-16711681
stickers_menu=-11804221
checkboxSquareCheck=-14143949
avatar_subtitleInProfilePink=-11804221
player_progress=-12598864
chat_stickerReplyMessageText=-1
chat_inReplyLine=-13447495
dialogBackground=-14143949
dialogLineProgressBackground=-7498850
chat_inReplyNameText=-11804221
chat_gifSaveHintBackground=-2827555
actionBarActionModeDefaultIcon=-8355712
profile_title=-657931
windowBackgroundWhiteRedText4=-2601651
windowBackgroundWhiteRedText3=-2601651
windowBackgroundWhiteRedText6=-2601651
chat_goDownButtonIcon=-5393222
windowBackgroundWhiteRedText5=-2601651
avatar_actionBarIconRed=-8355712
featuredStickers_delButtonPressed=-12404568
chat_outAudioSelectedProgress=-16738681
chat_messageTextOut=-1774350
chat_inInstant=-13447495
avatar_backgroundSaved=-13917806
groupcreate_cursor=-657931
returnToCallBackground=-16738681
checkboxSquareUnchecked=-9671572
dialogCheckboxSquareDisabled=-2009087568
chat_fieldOverlayText=-11804221
chat_messagePanelVoiceDuration=-14143949
player_actionBar=-14143949
chat_messagePanelSend=-12598864
switchThumb=-9671572
windowBackgroundWhiteRedText2=-2601651
chats_nameIcon=-657931
avatar_backgroundBlue=-10114339
chat_inSentClock=-9010293
avatar_nameInMessageRed=-1280649
dialogBadgeText=-14143949
chat_outLoaderPhoto=1409286144
chat_mediaLoaderPhotoIcon=-1052689
chat_mediaSentCheck=-12523835
chat_botSwitchToInlineText=-657931
avatar_backgroundInProfilePink=-1148242
avatar_nameInMessageOrange=-1785772
featuredStickers_unread=-11804221
chats_pinnedIcon=-4600094
chat_replyPanelLine=-14143949
avatar_subtitleInProfileOrange=-11804221
chat_outSentCheckSelected=-1
chat_inVenueInfoSelectedText=-1
dialogTextBlue2=-11804221
avatar_backgroundGroupCreateSpanBlue=-10114339
dialogTextBlue3=-11804221
dialogTextBlue4=-11804221
windowBackgroundWhiteGreenText=-11084850
chat_emojiPanelIcon=-9670024
chat_topPanelMessage=-657931
chat_stickerNameText=-4210753
chat_emojiPanelTrendingDescription=-7301990
dialogRoundCheckBoxCheck=-9671572
calls_callReceivedGreenIcon=-10825279
chat_botButtonText=-1
chats_pinnedOverlay=-13288381
windowBackgroundWhiteInputField=-9474193
avatar_backgroundRed=-2002826
chat_emojiPanelIconSelector=-13185607
chat_stickerReplyNameText=-1
chat_inForwardedNameText=-11804221
chats_sentError=-2601651
groupcreate_checkbox=-12598864
chats_actionBackground=-13786734
avatar_nameInMessageGreen=-7940481
chat_outContactNameText=-1774350
chat_inSiteNameText=-11804221
chat_linkSelectBackground=-16738681
dialogLinkSelection=-2008292925
windowBackgroundWhiteBlueText=-11804221
avatar_nameInMessageCyan=-11023904
chat_mediaLoaderPhotoIconSelected=-1
chat_inLocationBackground=-13420225
contextProgressOuter3=-11804221
radioBackground=-12598864
actionBarDefaultSearch=-657931
contextProgressOuter1=-657931
contextProgressOuter2=-657931
dialogTextGray3=-8223094
chat_inFileIcon=-11479869
avatar_backgroundActionBarPink=-14143949
dialogTextGray2=-8223094
dialogTextGray4=-8223094
avatar_actionBarIconCyan=-8355712
chat_searchPanelIcons=-657931
chat_inAudioSeekbarSelected=-11250604
windowBackgroundWhiteLinkText=-11804221
chat_outVenueInfoText=-1774350
chat_outContactPhoneText=-9207929
chat_inAudioTitleText=-657931
chat_messageLinkIn=-13114933
chats_menuBackground=-14143949
chat_serviceBackground=-935969725
chats_secretIcon=-657931
windowBackgroundWhiteGrayLine=-9474193
chat_inFileBackground=-13420225
chat_inBubbleSelected=-16738681
chat_outViewsSelected=-1
chat_outInstant=-13447495
chat_mediaMenu=-11804221
chat_emojiPanelShadowLine=-14143949
actionBarDefaultSearchPlaceholder=-657931
actionBarActionModeDefaultSelector=-13550781
chat_outForwardedNameText=-10426933
dialogRoundCheckBox=-12598864
chat_emojiPanelTrendingTitle=-7301990
featuredStickers_delButton=-13786734
switchThumbChecked=-12598864
returnToCallText=-1
chat_stickersHintPanel=-657931
chat_outSiteNameText=-10426933
windowBackgroundWhite=-14143949
groupcreate_offlineText=-7498850
chat_inVoiceSeekbarSelected=-12463680
avatar_backgroundCyan=-9516597
dialogTextGray=-657931
chat_messageLinkOut=-13114933
dialogRadioBackgroundChecked=-65281
picker_badge=-12598864
fastScrollText=-14143949
chat_mediaViews=-1
chat_inVenueNameText=-657931
chat_outFileInfoSelectedText=-1
chats_tabletSelectedOverlay=1996527239
chat_outAudioDurationSelectedText=-1
chats_unreadCounterText=-1
avatar_actionBarSelectorPink=-13550781
dialogTextHint=-8287855
chat_topPanelTitle=-11804221
chat_outContactIcon=-14012621
chat_inFileInfoText=-8221292
featuredStickers_addButton=-13786734
key_chat_messagePanelVoiceLockShadow=-14143949
avatar_subtitleInProfileBlue=-11804221
chat_inPreviewLine=-13447495
avatar_backgroundGreen=-8664990
profile_creatorIcon=-12598864
chat_mediaTimeText=-1
avatar_subtitleInProfileGreen=-11804221
profile_actionBackground=-13786734
chats_sentCheck=-14618918
chats_unreadCounterMuted=-11972263
chat_outVoiceSeekbarFill=-15614037
chat_outReplyLine=-13447495
chat_inAudioSeekbarFill=-12598864
chat_messagePanelIcons=-8355712
chat_inReplyMediaMessageText=-8221292
inappPlayerTitle=-657931
chat_inContactBackground=-11479869
chat_emojiPanelIconSelected=-13185607
chat_botKeyboardButtonBackground=-12762037
progressCircle=-11804221
chat_outVenueInfoSelectedText=-1
chats_menuItemIcon=-8355712
wallpaperFileOffset=-1
chat_outBubbleShadow=0
chat_outVenueNameText=-1774350
checkboxSquareBackground=-12598864
chat_mediaSentClock=-922746881
files_folderIcon=-1
chats_menuCloudBackgroundCats=-15891585
chat_topPanelClose=-11599933
profile_adminIcon=-4210753
chats_verifiedBackground=-11276834
chat_inTimeSelectedText=-1
chat_outFileBackgroundSelected=-16738681
chat_outVoiceSeekbarSelected=-12463680
windowBackgroundWhiteGrayIcon=-657931
avatar_backgroundActionBarViolet=-14143949
actionBarDefaultTitle=-657931
avatar_actionBarIconPink=-8355712
profile_verifiedCheck=-14143949
chat_mediaTimeBackground=1409286144
chat_secretTimerText=-657931
chats_menuName=-1
listSelectorSDK21=-264288176
key_chat_messagePanelVoiceLockBackground=-14143949
chat_outFileNameText=-1774350
picker_enabledButton=-7498850
inappPlayerBackground=-14143949
avatar_backgroundInProfileViolet=-5859865
avatar_nameInMessagePink=-2005100
windowBackgroundWhiteGrayText=-8223094
musicPicker_buttonBackground=-13786734
chat_serviceIcon=-1
chats_actionIcon=-1
avatar_actionBarSelectorViolet=-13550781
avatar_nameInMessageBlue=-9910285
dialogTextBlack=-657931
actionBarDefault=-14143949
profile_actionIcon=-1
actionBarDefaultSelector=-13550781
chats_menuTopShadow=-16738681
chat_outAudioPerfomerText=-1774350
sharedMedia_startStopLoadIcon=-11804221
inappPlayerPlayPause=-12598864
chat_serviceBackgroundSelected=-16738681
chat_inVenueInfoText=-657931
checkboxSquareDisabled=-9671572
chat_replyPanelIcons=-12598864
fastScrollInactive=1409286143
chat_outSentClockSelected=-922746881
featuredStickers_addedIcon=-12598864
chat_recordedVoicePlayPausePressed=-12598864
chat_goDownButtonCounter=-1
musicPicker_checkbox=-12598864
chat_outFileBackground=-14012621
chats_name=-657931
whatever=-65281
dialogBadgeBackground=-11804221
chat_outBubbleSelected=-16738681
avatar_backgroundInProfileBlue=-10114339
chat_lockIcon=-657931
chat_inFileNameText=-657931
inappPlayerPerformer=-657931
chat_inInstantSelected=-13447495
chat_inLocationIcon=-11479869
chat_outFileInfoText=-9207929
groupcreate_checkboxCheck=-9671572
chat_unreadMessagesStartBackground=-13420225
chat_inLoaderPhoto=1409286144
chat_inFileInfoSelectedText=-1
chat_wallpaper=-14737633
chat_outMenuSelected=-1
chats_sentErrorIcon=-14143949
fastScrollActive=2063597567
chat_outLoaderPhotoSelected=-2028179355
chat_muteIcon=-657931
chat_selectedBackground=1711314567
chat_recordedVoiceBackground=-8355712
chat_inAudioDurationText=-851979
chat_secretTimeText=-4210753
groupcreate_sectionText=-11804221
actionBarDefaultSubmenuItem=-657931
dialogInputFieldActivated=-12655924
chat_recordedVoicePlayPause=-14143949
login_progressInner=-65281
chats_actionMessage=-1315861
chat_inLoaderPhotoIcon=-1052689
location_markerX=-11804221
chat_addContact=-4210753
avatar_actionBarSelectorBlue=-13550781
player_placeholderBackground=-10329502
switchTrackChecked=-2009087568
chat_inLoader=-11479869
windowBackgroundWhiteHintText=-657931
groupcreate_spanText=-1
chat_outPreviewInstantSelectedText=-1
player_actionBarSelector=-13550781
avatar_actionBarIconBlue=-8355712
chat_outTimeText=-9207929
chat_outBubble=-14012621
avatar_backgroundActionBarCyan=-14143949
chats_verifiedCheck=-14143949
chat_emojiPanelMasksIconSelected=-13185607
chats_menuItemText=-1447704
chats_message=-7498850
musicPicker_buttonIcon=-1
chat_outReplyNameText=-10426933
chat_outReplyMediaMessageText=-9207929
chat_textSelectBackground=-13420225
chat_messagePanelVoiceDelete=-8355712
chat_mediaBroadcast=-65281
chat_inAudioProgress=-13420225
chats_date=-9604484
chat_messagePanelText=-657931
player_buttonActive=-657931
chat_outLoaderPhotoIcon=-1052689
chat_outContactBackground=-15614037
sharedMedia_linkPlaceholder=-12600405
windowBackgroundWhiteBlueText7=-11804221
windowBackgroundWhiteBlueText6=-11804221
calls_callReceivedRedIcon=-2663846
windowBackgroundWhiteBlueText3=-11804221
chat_outLocationBackground=-14012621
windowBackgroundWhiteBlueText2=-11804221
windowBackgroundWhiteBlueText5=-11804221
windowBackgroundWhiteBlueText4=-11804221
chat_replyPanelMessage=-657931
stickers_menuSelector=-11804221
chat_inViewsSelected=-1
chat_mediaProgress=-1
windowBackgroundWhiteLinkSelection=-11804221
player_background=-14143949
inappPlayerClose=-12598864
player_actionBarSubtitle=-8223094
chats_sentClock=-9276814
chat_inAudioSeekbar=-11250604
avatar_subtitleInProfileRed=-11804221
avatar_backgroundActionBarRed=-14143949
chat_inPreviewInstantText=-13447495
chat_messagePanelVoiceShadow=-800333373
chat_inViews=-1
chats_menuCloud=-1
chat_outLoaderSelected=-1
dialogButtonSelector=-12404568
chat_mediaInfoText=-13447495
player_actionBarItems=-8355712
chat_sentError=-2601651
player_progressBackground=-7498850
avatar_actionBarSelectorRed=-13550781
chat_inAudioDurationSelectedText=-1
windowBackgroundWhiteGrayText2=-8223094
chat_outAudioSeekbarSelected=-11250604
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-12959673
windowBackgroundWhiteGrayText7=-8223094
windowBackgroundWhiteGrayText8=-8223094
windowBackgroundWhiteGrayText5=-8223094
windowBackgroundWhiteGrayText6=-8223094
windowBackgroundWhiteGrayText3=-8223094
windowBackgroundWhiteGrayText4=-3090467
chat_inTimeText=-8221292
files_iconText=-14143949
dialogRadioBackground=-12598864
avatar_actionBarIconGreen=-8355712
windowBackgroundWhiteRedText=-2601651
chat_outReplyMessageText=-1774350
chat_recordedVoiceDot=-15957121
chat_messagePanelBackground=-14143949
chat_recordedVoiceProgress=-14143949
chat_inLoaderPhotoSelected=-2028179355
groupcreate_sectionShadow=-14143949
chat_sentErrorIcon=-14143949
checkboxCheck=-14143949
chat_inVoiceSeekbarFill=-12598864
graySection=-14143949
chat_outAudioSeekbar=-11250604
chats_muteIcon=-657931
chat_inVoiceSeekbar=-10654858
profile_verifiedBackground=-11276834
chat_outFileProgress=-1
chat_outLoader=-15614037
chats_actionPressedBackground=-12404568
location_sendLocationIcon=-1
windowBackgroundWhiteGreenText2=-11084850
chat_replyPanelName=-11804221
windowBackgroundWhiteValueText=-11804221
chat_outAudioDurationText=-9207929
chat_outMenu=-15614037
chat_goDownButton=-12366505
avatar_backgroundInProfileGreen=-8664990
chats_secretName=-657931
chat_inMenu=-11479869
chat_recordVoiceCancel=-657931
chat_inFileSelectedIcon=-1
chat_outReplyMediaMessageSelectedText=-1
chat_mediaLoaderPhoto=1409286144
avatar_backgroundInProfileCyan=-9516597
calls_ratingStarSelected=-11804221
chat_reportSpam=-11468861
chat_messageTextIn=-657931
avatar_subtitleInProfileCyan=-11804221
chat_serviceText=-1
chat_emojiPanelMasksIcon=-9670024
chats_attachMessage=-1315861
chat_topPanelBackground=-14143949
avatar_text=-1
chat_searchPanelText=-657931
chat_outSentClock=-6358322
dialogBackgroundGray=-12433331
chat_inContactIcon=-13420225
#
# By: @huezohuezo1990
# http://t.me/huezohuezo1990
# https://huezohuezo1990.wordpress.com/
#
# GPLv3+
#
